[
  {
    "se": 18,
    "ano": 2026,
    "data_inicio": "2026-05-03",
    "data_fim": "2026-05-09",
    "arquivo": "Boletim_Sindromico_2026_SE18_03mai_09mai.pdf",
    "gerado_em": "2026-05-21"
  },
  {
    "se": 17,
    "ano": 2026,
    "data_inicio": "2026-04-26",
    "data_fim": "2026-05-02",
    "arquivo": "Boletim_Sindromico_2026_SE17_26abr_02mai.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 16,
    "ano": 2026,
    "data_inicio": "2026-04-19",
    "data_fim": "2026-04-25",
    "arquivo": "Boletim_Sindromico_2026_SE16_19abr_25abr.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 15,
    "ano": 2026,
    "data_inicio": "2026-04-12",
    "data_fim": "2026-04-18",
    "arquivo": "Boletim_Sindromico_2026_SE15_12abr_18abr.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 14,
    "ano": 2026,
    "data_inicio": "2026-04-05",
    "data_fim": "2026-04-11",
    "arquivo": "Boletim_Sindromico_2026_SE14_05abr_11abr.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 13,
    "ano": 2026,
    "data_inicio": "2026-03-29",
    "data_fim": "2026-04-04",
    "arquivo": "Boletim_Sindromico_2026_SE13_29mar_04abr.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 12,
    "ano": 2026,
    "data_inicio": "2026-03-22",
    "data_fim": "2026-03-28",
    "arquivo": "Boletim_Sindromico_2026_SE12_22mar_28mar.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 11,
    "ano": 2026,
    "data_inicio": "2026-03-15",
    "data_fim": "2026-03-21",
    "arquivo": "Boletim_Sindromico_2026_SE11_15mar_21mar.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 10,
    "ano": 2026,
    "data_inicio": "2026-03-08",
    "data_fim": "2026-03-14",
    "arquivo": "Boletim_Sindromico_2026_SE10_08mar_14mar.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 9,
    "ano": 2026,
    "data_inicio": "2026-03-01",
    "data_fim": "2026-03-07",
    "arquivo": "Boletim_Sindromico_2026_SE09_01mar_07mar.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 8,
    "ano": 2026,
    "data_inicio": "2026-02-22",
    "data_fim": "2026-02-28",
    "arquivo": "Boletim_Sindromico_2026_SE08_22fev_28fev.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 7,
    "ano": 2026,
    "data_inicio": "2026-02-15",
    "data_fim": "2026-02-21",
    "arquivo": "Boletim_Sindromico_2026_SE07_15fev_21fev.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 6,
    "ano": 2026,
    "data_inicio": "2026-02-08",
    "data_fim": "2026-02-14",
    "arquivo": "Boletim_Sindromico_2026_SE06_08fev_14fev.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 5,
    "ano": 2026,
    "data_inicio": "2026-02-01",
    "data_fim": "2026-02-07",
    "arquivo": "Boletim_Sindromico_2026_SE05_01fev_07fev.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 4,
    "ano": 2026,
    "data_inicio": "2026-01-25",
    "data_fim": "2026-01-31",
    "arquivo": "Boletim_Sindromico_2026_SE04_25jan_31jan.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 3,
    "ano": 2026,
    "data_inicio": "2026-01-18",
    "data_fim": "2026-01-24",
    "arquivo": "Boletim_Sindromico_2026_SE03_18jan_24jan.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 2,
    "ano": 2026,
    "data_inicio": "2026-01-11",
    "data_fim": "2026-01-17",
    "arquivo": "Boletim_Sindromico_2026_SE02_11jan_17jan.pdf",
    "gerado_em": "2026-05-15"
  },
  {
    "se": 1,
    "ano": 2026,
    "data_inicio": "2026-01-04",
    "data_fim": "2026-01-10",
    "arquivo": "Boletim_Sindromico_2026_SE01_04jan_10jan.pdf",
    "gerado_em": "2026-05-15"
  }
]